// 비트 연산
// 논리 연산		&& || ! 
// 비트 논리 연산	&  |  ^  ~

#include <stdio.h>

int main()
{
	char a = 12, b = 10; 
	// a = 00001100 , b = 00001010

	printf("%d\n", a & b); // 8 = 00001000 (같지 않으면 0)
	printf("%d\n", a | b); // 14 = 00001110 ( 1이 하나만 있어도 1)
	printf("%d\n", a ^ b); // 6 = 00000110 (0 1 이면 1, 1 1 이나 0 0 이면 0)
	printf("%d\n", ~a); // -13 = 11110011 (a를 다 바꾼다)
}
