// 시프트(shift) : 옮기다 
// 시프트(shift) 연산  << 왼쪽 이동  >> 오른쪽 이동

#include <stdio.h>

int main()
{
	char a = 22; // 00010110;

	// char는 -128 ~ 127까지 표시됨
	// 6칸이동을 하면 00010110 + 000000 으로 바뀌면서
	// char형보다 더 큰 자료형으로 바껴서 계산한다.


	printf("%d\n", a << 1); // 44
	printf("%d\n", a << 3); // 176
	printf("%d\n", a << 6); // 1408

	printf("%d\n", a >> 1); // 11
	printf("%d\n", a >> 3); // 2 = 00000010 (뒤는 버려진다)
	printf("%d\n", a >> 6); // 0
}
